
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
   >
<head>
<meta charset="UTF-8">
<title>회원 정보 수정 - 비밀번호 확인</title>
<link rel="stylesheet" href="/css/nav.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    section {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    div {
        margin-bottom: 15px;
        text-align: left;
    }

    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        margin-left: 125px;
        padding: 10px;
        background-color: lightblue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: rgb(108, 207, 240);
    }
</style>
</head>
<body >
    <section >
        <h2>비밀번호 확인</h2>
        <form th:action="@{/user/checkPassword}" method="post">
            <div>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <button type="submit"> 확 인 </button>
            </div>
        </form>
    </section>
</body>
</html>
